# csharp_practice

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  datagrid_practice.csproj  rowdata.cs  run.cmd
